spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost/jwttest}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}
spring.datasource.username=${BD_USERNAME:root}
spring.datasource.password=${BD_PASSWORD:root}

api.security.token.secret = ${JWT_SECRET:secret-key}
api.security.token.expiration-seconds=${JWT_TOKEN_EXPIRATION_SECONDS:300}
api.security.token.refresh.expiration-seconds=${JWT_TOKEN_REFRESH_EXPIRATION_SECONDS:604800}
api.security.token.zone = ${JWT_ZONE:America/Sao_Paulo}