spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost/jwttest}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}
spring.datasource.username=${BD_USERNAME:root}
spring.datasource.password=${BD_PASSWORD:root}

api.security.token.secret = ${JWT_SECRET:secret-key}
api.security.token.expiration-seconds=${JWT_TOKEN_EXPIRATION_SECONDS:300}
api.security.token.refresh.expiration-seconds=${JWT_TOKEN_REFRESH_EXPIRATION_SECONDS:604800}
api.security.token.zone = ${JWT_ZONE:America/Sao_Paulo}

api.security.code.confirmation.expiration-seconds=${JWT_CODE_CONFIRMATION_EXPIRATION_SECONDS:1800}

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true